<!doctype html>
<html lang="en">
    <head>
        <title>website project</title>
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/boots"></script>
    
<style>
 body{
            background-color:gold;
        }
        #myPage .panel {
            width: 400px;	float: left;	margin: 20px;
        }
        #myPage .panel-heading {
            background-color: lightgreen;	color: lightseagreen; 
        }		  
        #myPage .panel-body {
            background-color: #F0F8FF;		color: black; 
        }
        #myPage .panel-footer {
            background-color: #7FFFD4;		color: black; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
        }
        .jumbotron{
            text-align: center;
            color: lightseagreen;
        }
        .titles{
            background-color:blue;
            color:skyblue;
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
        }      



</style>

<body>
      <nav class="navbar navbar-default">
                    <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="Air_pollution1.html">Air pollution</a></li>
                                <li><a href="Ground pollution1.html">Ground pollution</a></li>
                                <li><a href="Water Pollution 4.html">water pollution</a></li>
                                <li><a href="Quiz.html">Quiz</a></li>
                            </ul>
                    </div>
                </nav>
              <p class="mytext">Water pollution is the containmation of the water in which garbageand waste is dump into the ocean,lake
                  ,pond,etc which cause by human activites
			                </p>
      <div class="container">                     
                        <h2>Images</h2>  
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">        
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Water pollution.jpg" alt="ground" style="width:30%;">
      </div>

      <div class="item">
        <img src="Water P.jpg" alt="water" style="width:30%;">
      </div>
    
      <div class="item">
        <img src="Water P2.jpg" alt="air" style="width:30%;">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>